<!DOCTYPE html>
<html lang="en">


<!-- MDblock to render markdown to HTMl-->
<!-- https://www.makeuseof.com/md-block-render-markdown-web-page/ -->
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why website?</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    .title {
        color: #9A3B3B;
        margin: auto;
        text-align: center;
        width: 50%;
        /* border: 3px solid green; */
    }
    
    body{
        background-color: #1a1a1a;
        color: white;
    }
    
    .siteH2{
        color:#ED7D31;
        text-align: center;
        /* border: 3px solid green; */
    }
    
    article{
        margin: auto;
        width: 45%;
        /* border: 3px solid green; */
    }
    
    a{
        color: #2679ff;
    }
    
    .Date_Stamps{
        color: gray;
    }
</style>

<body>
    
    <h1 class="title">Chris's Webpage</h1>
    
    <!-- Introduction -->
    <article>
        <md-block>
# Why make a website?
<em>27-09-2023</em>

After reading Npmalie's post on [👨🏾‍💻 "How to get into software" 👨🏾‍💻](https://github.com/npmaile/blog/blob/main/posts/2.%20How%20to%20get%20into%20software.md) and following his guidance of "Write a website from 
scratch, and host it on a server somewhere." I've decided to make my own server and host it on [🐬 Digital Ocean 🐬](https://www.digitalocean.com/). Following the suckless/minimalist philospohy I believe that
some of the best ways to get something done is to do it with the least amount of tools possible. 

The current tech stack for this entire website is only using 4 things:
1. HTML - To render things on the page
2. CSS - To make things look pretty
3. MD-Block - Javascript library to convert markdown to HTML
4. Digital Ocean to host a ubuntu server container which runs my site

This webpage is a starting part to begin doccumenting the projects I am working on that I cant nessasarily doccument on github. Such as talking about my config files used in arch linux, CTF challenges, Leetcode 
problems I am working on etc.  😊 My entire tech journey will be doccumented 😊 
        </md-block>
        
        
        <!-- Projects section -->
        <div style="padding-top: 30px;">
            <h2 class="siteH2">My Projects</h2>
            <dl>
                
                <dt><a href="https://www.github.com/christophergyman">💾 Github.com</a></dt>
                <dd>Personal Code Repo's</dd>
                
                <dt><a href="https://christophergyman.github.io/">📔 Github React Website</a></dt>
                <dd>Website made to learn react</dd>
                
            </dl>
        </div>
        
        <div style="margin:auto; text-align: center;">
            <a href="http://www.chrisgyman.com/homepage.html">http://chrisgyman.com/homepage.html</a>
        </div>
        
    </article>
    
</body>

</html>