<!DOCTYPE html>
<html lang="en">


<!-- MDblock to render markdown to HTMl-->
<!-- https://www.makeuseof.com/md-block-render-markdown-web-page/ -->
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume 11-2023</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    .title {
        color: #9A3B3B;
        margin: auto;
        text-align: center;
        width: 50%;
        /* border: 3px solid green; */
    }
    
    body{
        background-color: #1a1a1a;
        color: white;
    }
    
    .siteH2{
        color:#ED7D31;
        text-align: center;
        /* border: 3px solid green; */
    }
    
    article{
        margin: auto;
        width: 45%;
        /* border: 3px solid green; */
    }
    
    a{
        color: #2679ff;
    }
    
    .Date_Stamps{
        color: gray;
    }
</style>

<body>
    
    <h1 class="title">Chris's Webpage</h1>
    <article>
        <!--Insert template here  -->
        
        <!-- Projects section -->
	<md-block>

# My Resume 
<em>29-11-2023</em>
My latest up to date current resume:

## Why does it look different from the react personal website resume?
After applying to many graduate schemes and failing I have updated my resume in an attempt to minimalize the most important information within my resume for super easy reading.

📝[resume_christopherman](https://www.chrisgyman.com/src/resume_christopher_man.pdf)📝


	</md-block>
        <div style="padding-top: 30px;">
            <h2 class="siteH2">My Projects</h2>
            <dl>
                
                <dt><a href="https://www.github.com/christophergyman">💾 Github.com</a></dt>
                <dd>Personal Code Repo's</dd>
                
                <dt><a href="https://christophergyman.github.io/">📔 Github React Website</a></dt>
                <dd>Website made to learn react</dd>
                
            </dl>
        </div>
        
        <div style="margin:auto; text-align: center;">
            <a href="http://www.chrisgyman.com/homepage.html">http://chrisgyman.com/homepage.html</a>
        </div>
        
    </article>
    
</body>

</html>